Min: 0
Usage: [LOGGER [LOGGER ARGS ...]]

[options]
-p --port UINTEGER opt_port = 11014
The UDP port to communicate on. = 11014

--keylist STRING opt_keylist = "secrets"
The path to the secrets key list file = "secrets"

--senders STRING opt_senders = "senders"
The path to the senders list file = "senders"

--services STRING opt_services = "services"
The path to the services list file = "services"

--maxpackets UINTEGER opt_maxpackets = 0
The maximum number of packets to handle (for profiling)

